JWT_SECRET = 8568e0e335f6372cff227dbb9847affac1fde099678a04af34e637c8af2a3c3120d963
JWT_EXPIRE = 10min


EMAIL_SERVICE=SendGrid
EMAIL_USERNAME= 
EMAIL_PASSWORD= secret information
EMAIL_FROM=burcuinternship@gmail.com

