JWT_SECRET = 8568e0e335f6372cff227dbb9847affac1fde099678a04af34e637c8af2a3c3120d963
JWT_EXPIRE = 10min


EMAIL_SERVICE=SendGrid
EMAIL_USERNAME=apikey
EMAIL_PASSWORD=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
EMAIL_FROM=burcuinternship@gmail.com

